Q. F1 to F10

Function & Modules
======================================
Function: is set of statement or commands 
Syntax
	def funct_name():
		..
		...
		#statement
Advantage of functions
	- Support to modular programing, large or complex code can be breaked in small unit
	- Reusability of source code
	- Easy to manage the source code 

There are following types of functions:
	- No argument no return
		def welcome():
			..
			...

		#invoke/call/trigger to function 
		welcome()

	- No argument with return
		def get_number():
			....
			....
			return val/data

		#invoke to function 
		res = get_number()
			
	- Argument with no return
		def add(a,b): #here a,b are arguments.inputs
			..
			...
			...
		#invoke to function 
		add(11,455)
		
	- Argument with return 
		def sub(n1,n2):
			n= ...
			.....
			return n

		#invoke to function 
		a = sub(100,2)
	
	- Argument with default value
		def add_nums(a,b=0,c=0,d=0,e=0): #here a is madatory variable 
			m = a+b+c+d+e
			...
			print(m)

		#call to function 
		a = add_nums(11)	
		a = add_nums(1,11,12)
		a = add_nums(11,35)
		a = add_nums(11,55,77,33,67)
			

	- Argument with dynamic number of inputs
		def mul(*arg: #* receive multiple arguments , input type is tuple (11,4,6...)
			f = 1
			....
			for x in arg:
				..
				..

		#call to function 
		mul(11,4,6,7,3477)
		mul(677,3,6,7,4,4,7,4,4,4,7,8,8....)
			
	- Lambda function or anonyms function
		tax = lambda amt: amt*.18

		or 
		def tax(amt):
			amt = amt*.18
			return amt 

		#invoke to function
		res = tax(100)
		
	- Recurrsion function 			: is not a type of function but different working nature of function 
						: recurrisve function is function which invoke/call to itslef
					
		def fact(n):
			if n==1:
				return n
			else:
				return n*fact(n-1) # 5*4*3*2*1 = 120 

			
		#invoke to function 
		f = fact(5)



	





