Today's Topics
===================================
- set
- dict
- user defined function 

set: is collection values which contains unique value(data)
=============================================================	
example
	data ={'iphone','dove','iphone','laptop'} 		

	#return unique value
	#output
	{'dove','iphone','laptop'}	
						
dict: is key value pair	
=============================================================
- dict doesn't allow duplicate keys but we can store duplicate value or data
- dict key can be int,str only but value type can be any
syntax
	data ={key:value} 
example
	data={2:'alpha','a':'alpha',11:8333,'d':'data',10:[11,33,5,56,'nitin','male']}
	#keys = 2,a,11,2,10



	






