Today's Topics
==================
Python Overview
Python Version & Installation/Environment Setup 
Python Application
Python variable , datatype
Python Input , output
Python Formating, Type Caseting


Python Overview:
===========================
- Python is programing language which can work on any OS(Operating system)
			- windows
			- linux
			- mac
- Python is plateform independent (work on any OS)
- Python is object based programing language 
- Python is easy to undertand 
- Python is open source (free language)

Python Version & Installation/Environment Setup 
=================================
Version:
	3.8.x
	3.7
	3.6
	3.5
	....
	....
Download:
	https://www.python.org/downloads/
Note:
	Python is already installed on Linux, Mac

Python Console:
	>>>
Python Scripting:
	python code should saved with ".py" extension 	
Other Tools or Editor/IDE:
	Jupyter notebook
	Annoconda 
	VSCode
	PyCharm


Python Application
=================================
- Python Fundamental or Programing Concepts

- DataScience
	- Reporting
	- Data Visualizatino
	- Automation 
	- Web Crawling
- ML (Machine Learning)
- AI
- Deep Learning 
- Web Development
	- Flask
	- DJango
- Software Testing
	- Selenium
- Ethical Hacking
- Cloud Computing
	- IoT (Internet of Things)
- DevOps
etc.

Job Profile:
=====================
	Python Data Analytics
	Python Data Scientiest
	Pytohn Web Developer
	Software Tester/ QA
	Cloud Architect
	DevOps Engineer
	AI Developer



Syntax:
=================================
#	single line comment (inactive line of code)

'''	multiple line comment 
'''
	
"""	multiple line comment
"""

''	string / alpha numeric
""	string / alpha numeric
[]	list
()	tuple
{}	dict or set
Note:
	python is case sensetive 

Python variable , datatype
=========================================
variable:	is temp memory where data can be stored 
		Example
			a =111 #here a is variable and 111 is value or data 
			name ='nitin' #here name is variable and nitin is data 
			
Data Type:
	int			a =66666
	float			a= 555.333
	str			a ='test data 3235666'
				or a ="flkjfhfhjhfg jhgh5gh4g 3jh3 3"
	bool			b = True or False 



	list			l= [111,4,56,7,2,6,'Nitin','Male']
				     0   1 2 3 4 5    6      7
				- list is collection of values , multiple values can be stored on a single variable
				- list index start from 0, last index is len  - 1			
				- list is mutable, so data can be modified 
	
	tuple			t = (111,344,6,6,'Test',True)
				- tuple is collection of values 
				- tuple index start from 0, last index is len  - 1
				- tuple is imutable(read only)
								
	dict			is key value pair
				d ={10:'ten','a':'alpha','b':'beta',1:[111,434,66,'test']}
				  keys = 10, a, b, 1 
				  values = ten, alpha, beta, [111,434...]	
				  	
	set			set contains unique value
				s ={'IPhone','HP Laptop','IPhone'}
				- one Iphone will be removed automatically
					
		

Python Input , output
==============================================
Input(data/information) => Processing/Logic .... > Output

input()  #read data from user, default input type is str 
#to read int data or value
int(input('enter data '))  #read data then convert to int 

print()	#show result 



Python Formating, Type Caseting
===============================================
Type Caseting: convert one data type to another type

int('1111') #convert to int 
str(111) #convert to str 

Formating:
	


		



