pip install mysql-connector 

DBMS

RDBMS:
	Oralce
	MY SQL Server
	MS SQL Server
NoSQL:
	DynmoDB
	MondoBY

	id  name 
	1   nitin
	10   abcd   male 
	
	
Server: 127.0.0.1 or localhost
User: root
Password: root

SQL Commands
	show databases;
	create database <dbname>;
	use <dbname>;
	create table <tblname>(col1 datatype, col2 datatype ....);
	show tables;
	desc <tblname>;

	insert into <tblname>(col1,col2)values(val1,val2);

	select * from <tblname>;
			
		



 
	
