- List and it's operation
- Nested Loop

List: is collection of data or values
======================
- we can store multiple values on single variable
	Example
		data = [11,3,4,6,7,3,6,33,'shfhf',True,55.333]
			0  1 2 ....
- list index start from 0	
- last index is len/count - 1
- list is mutable /data can be modified

There are following inbuilt method for list
	- len()		return count of element or values
	- max()		return highest value, works for numeric(number) value
	- min()		return lowest value, works for numeric(number) value
	- sum()		return total, works for numeric(number) value 

	- sort()	arrange values in asc order (default is asc)
	- count()	return count of given value(search given value and return it's count)
	- extend()	merge to list

	- pop()		remove  last value
	- append()      add new value at last 
	- remove() 	find given value and remove if match 
	- insert()	add new value at given position 
		
	- slicer	return value from given index
			Example
				a =[111,3,5,67,3,6,33]
				    0   1 
				return first two values 
						a[0:2]	= [111,3]
				return last value (legative index read from right)
						a[-1]  = [33]
				return first value
						a[0]	= 111
				return first to 2nd last
						a[0:-1]	 =[111,3,5,67,3,6]
				return in reverse
						a[::-1]	 = [33,6,3,67,5,3,111]		 

				return every alternate value from right 
						a[::-2]  = [33,3,5,111]

				
Section D: Programs based on arrays
Question D1: WAP to input the marks of 10 students in an array of integers and display the marks.
Question D2: WAP to search how many times a number is present in an array. 
Question D3: WAP to subtract two arrays of the same size.
Question D4: WAP to input the sales made by a salesman in every month of a given year and find out the total, average, maximum and minimum sales.
Question D5: WAP to calculate the average of 10 values stored in an array and display all those values which are more than the calculated average.
					
		
