d ={1:'one','t':'tata',10:[11,33,55,66]}
k= list(d.values())
print(k[1])

or
print(list(d.values())[1])

Topics
========================
- nested loop 
- string handling

- nested loop: loop inside loop 
====================================

for x in range(3):  #for row or hight   : 0 1 2 
	for y in range(4): #for column of width  0 1 2 3 


Example in excel cell address:
--------------------
A1 B1 C1
A2 B2 C2
A3 B3 C3
-----------------
Example in python:
00 01 02 03      for columns
10 11 12 13
20 21 22 23

3*4 = 3 rows and 4 cols 

x =0 y = 0 1 2 3
x =1 y = 0 1 2 3
x =2 y = 0 1 2 3

- string handling: is also known as string manipulation 
=========================================================
string data example
	s ="This is test content. 125565665 &&%%3" 

There are following inbuilt method of string handling 

upper() 	 convert to upper case/letter
lower()		 convert to lower case
title()		 convert first letter of every word in upper case 
		 this is test code = This Is Test Code 

captilize()	 convert to proper case: convert first letter in upper case rest in lower case
		 this is test code = This is test code 	
swapcase()	 convert upper to lower and lower to upper 
		
len()		 return count of chars including space 
replace()	 find given char and replace by new 	
strip()		 remove leading/extra space
lstrip()	 remove space from left
rstrip()	 remove space from right 

split()		 break string by given seperator and default seperator is space " "

list()		 convert string to list, break string char by char 
count()		 return count of given char or word
endswith()	 is conditional statement which check/validate the last char/word
startswith()     is conditional statement which check/validate the first char/word 

ord()		 convert char to ASCII code (int value)
chr()		 convert ascii code(int) to char value 

etc.

Q.
C1 to C5
