Environment Setup
=====================
Syntax
=====================
Data Type
=====================


Today's Topics
====================
- input and output
- type conversion or type casting
- operator
- conditional statement

input and output
=============================
input: read data from user
	input()		
	input('enter data  :')
	#default input type is str 
output: show result to user
	print() 		
	print('msg...') 
	#print change the line 
	print('msg ',end='') # end='' wil stop from new line 
		

type conversion or type casting
================================
- convert data from one type to another type
 int()  #convert to int
 float() #convert to float
 str() #convert to str 

operator
===========================	
	Arithmetic
		+		10+3 = 13
		-		10-3 = 7
		*		2*3 = 6
		**		2**3  (3 raise 3) = 8
		/		23 /10 = 2.3 return float
		//		23//10 = 2   return int
		%		23%10  = 3  

	Conditional
		>
		>=
		<
		<=
		==
		!=

		in
		not in

	Assignment Operator
		=		a =10	
		+=		a+=1	or a= a+1
		-=		a-=1	or a =a-1
		*=		a*2=2	or a =a*2
		/=	
	Logical
		and		if both condition match then result is true otherwise false
			T T = T
			T F = F
			F T = F
			F F = F
		or		if both conidtion or any one match then result is true otherwise false 
			T T = T
			T F = T
			F T = T
			F F = F

conditional statement: is called decision making statement
============================				
- if condition
- if else conditon 
- if elif elif elif .. condition 
- nested if else / if inside if condition 


